

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API Reference &mdash; Grad Cafe Analysis App 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Testing Guide" href="testing.html" />
    <link rel="prev" title="Architecture" href="architecture.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Grad Cafe Analysis App
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-app">Flask Application</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#app.build_filter_where_clause"><code class="docutils literal notranslate"><span class="pre">build_filter_where_clause()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.create_app"><code class="docutils literal notranslate"><span class="pre">create_app()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.fetch_all"><code class="docutils literal notranslate"><span class="pre">fetch_all()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.fetch_one"><code class="docutils literal notranslate"><span class="pre">fetch_one()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.get_analysis_results"><code class="docutils literal notranslate"><span class="pre">get_analysis_results()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.get_connection"><code class="docutils literal notranslate"><span class="pre">get_connection()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.get_dashboard_results"><code class="docutils literal notranslate"><span class="pre">get_dashboard_results()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.get_filter_options"><code class="docutils literal notranslate"><span class="pre">get_filter_options()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.run_pull_data_pipeline"><code class="docutils literal notranslate"><span class="pre">run_pull_data_pipeline()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-db_utils">Database Utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#db_utils.clear_applicants_table"><code class="docutils literal notranslate"><span class="pre">clear_applicants_table()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#db_utils.count_applicants"><code class="docutils literal notranslate"><span class="pre">count_applicants()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#db_utils.create_applicants_table"><code class="docutils literal notranslate"><span class="pre">create_applicants_table()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#db_utils.get_analysis_summary"><code class="docutils literal notranslate"><span class="pre">get_analysis_summary()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#db_utils.get_schema_columns"><code class="docutils literal notranslate"><span class="pre">get_schema_columns()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#db_utils.insert_applicants"><code class="docutils literal notranslate"><span class="pre">insert_applicants()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-load_data">Data Loading</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#load_data.clean_date"><code class="docutils literal notranslate"><span class="pre">clean_date()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#load_data.clean_float"><code class="docutils literal notranslate"><span class="pre">clean_float()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#load_data.clean_status"><code class="docutils literal notranslate"><span class="pre">clean_status()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#load_data.create_table"><code class="docutils literal notranslate"><span class="pre">create_table()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#load_data.insert_records"><code class="docutils literal notranslate"><span class="pre">insert_records()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#load_data.load_json_data"><code class="docutils literal notranslate"><span class="pre">load_json_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#load_data.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-query_data">Query Helpers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#query_data.fetch_all"><code class="docutils literal notranslate"><span class="pre">fetch_all()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#query_data.fetch_one"><code class="docutils literal notranslate"><span class="pre">fetch_one()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#query_data.get_connection"><code class="docutils literal notranslate"><span class="pre">get_connection()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#query_data.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Grad Cafe Analysis App</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api_reference.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading"></a></h1>
<p>This section documents the main Python modules in the application using Sphinx autodoc.</p>
<section id="module-app">
<span id="flask-application"></span><h2>Flask Application<a class="headerlink" href="#module-app" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="app.build_filter_where_clause">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">build_filter_where_clause</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#build_filter_where_clause"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.build_filter_where_clause" title="Link to this definition"></a></dt>
<dd><p>Builds a dynamic SQL WHERE clause based on dashboard filters.
Uses parameters to avoid unsafe string formatting.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.create_app">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">create_app</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#create_app"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.create_app" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.fetch_all">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">fetch_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cursor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#fetch_all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.fetch_all" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.fetch_one">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">fetch_one</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cursor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#fetch_one"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.fetch_one" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.get_analysis_results">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">get_analysis_results</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#get_analysis_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.get_analysis_results" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.get_connection">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">get_connection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#get_connection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.get_connection" title="Link to this definition"></a></dt>
<dd><p>Creates a PostgreSQL database connection.</p>
<p>If DATABASE_URL is available, it is used first. This is useful for tests
and GitHub Actions. Otherwise, the app falls back to the local PostgreSQL
settings used for development.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.get_dashboard_results">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">get_dashboard_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#get_dashboard_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.get_dashboard_results" title="Link to this definition"></a></dt>
<dd><p>Gets interactive dashboard metrics based on selected filters.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.get_filter_options">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">get_filter_options</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#get_filter_options"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.get_filter_options" title="Link to this definition"></a></dt>
<dd><p>Gets dropdown filter options from the database.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.run_pull_data_pipeline">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">run_pull_data_pipeline</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#run_pull_data_pipeline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.run_pull_data_pipeline" title="Link to this definition"></a></dt>
<dd><p>Runs the incremental Pull Data pipeline in the background.</p>
</dd></dl>

</section>
<section id="module-db_utils">
<span id="database-utilities"></span><h2>Database Utilities<a class="headerlink" href="#module-db_utils" title="Link to this heading"></a></h2>
<p>Database utility functions for testing and inserting Grad Café applicant records.</p>
<dl class="py function">
<dt class="sig sig-object py" id="db_utils.clear_applicants_table">
<span class="sig-prename descclassname"><span class="pre">db_utils.</span></span><span class="sig-name descname"><span class="pre">clear_applicants_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">connection</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/db_utils.html#clear_applicants_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#db_utils.clear_applicants_table" title="Link to this definition"></a></dt>
<dd><p>Removes all rows from the applicants table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>connection</strong> – Active psycopg database connection.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="db_utils.count_applicants">
<span class="sig-prename descclassname"><span class="pre">db_utils.</span></span><span class="sig-name descname"><span class="pre">count_applicants</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">connection</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/db_utils.html#count_applicants"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#db_utils.count_applicants" title="Link to this definition"></a></dt>
<dd><p>Counts rows in the applicants table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>connection</strong> – Active psycopg database connection.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Number of applicant rows.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="db_utils.create_applicants_table">
<span class="sig-prename descclassname"><span class="pre">db_utils.</span></span><span class="sig-name descname"><span class="pre">create_applicants_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">connection</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/db_utils.html#create_applicants_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#db_utils.create_applicants_table" title="Link to this definition"></a></dt>
<dd><p>Creates the applicants table using the required Module 3 schema.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>connection</strong> – Active psycopg database connection.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="db_utils.get_analysis_summary">
<span class="sig-prename descclassname"><span class="pre">db_utils.</span></span><span class="sig-name descname"><span class="pre">get_analysis_summary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">connection</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/db_utils.html#get_analysis_summary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#db_utils.get_analysis_summary" title="Link to this definition"></a></dt>
<dd><p>Returns a small analysis summary dictionary used for tests.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>connection</strong> – Active psycopg database connection.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary with expected analysis keys.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="db_utils.get_schema_columns">
<span class="sig-prename descclassname"><span class="pre">db_utils.</span></span><span class="sig-name descname"><span class="pre">get_schema_columns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">connection</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/db_utils.html#get_schema_columns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#db_utils.get_schema_columns" title="Link to this definition"></a></dt>
<dd><p>Returns column names for the applicants table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>connection</strong> – Active psycopg database connection.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of column names.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="db_utils.insert_applicants">
<span class="sig-prename descclassname"><span class="pre">db_utils.</span></span><span class="sig-name descname"><span class="pre">insert_applicants</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">connection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">records</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/db_utils.html#insert_applicants"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#db_utils.insert_applicants" title="Link to this definition"></a></dt>
<dd><p>Inserts applicant records into the applicants table.</p>
<p>Duplicate p_id values are ignored so repeated pulls do not create duplicates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>connection</strong> – Active psycopg database connection.</p></li>
<li><p><strong>records</strong> – List of applicant dictionaries.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Number of rows actually inserted.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-load_data">
<span id="data-loading"></span><h2>Data Loading<a class="headerlink" href="#module-load_data" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="load_data.clean_date">
<span class="sig-prename descclassname"><span class="pre">load_data.</span></span><span class="sig-name descname"><span class="pre">clean_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/load_data.html#clean_date"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#load_data.clean_date" title="Link to this definition"></a></dt>
<dd><p>Converts date strings into YYYY-MM-DD format.
.. rubric:: Example</p>
<p>“Added on May 29, 2026” -&gt; “2026-05-29”</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="load_data.clean_float">
<span class="sig-prename descclassname"><span class="pre">load_data.</span></span><span class="sig-name descname"><span class="pre">clean_float</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/load_data.html#clean_float"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#load_data.clean_float" title="Link to this definition"></a></dt>
<dd><p>Converts messy numeric strings into floats.
.. rubric:: Examples</p>
<p>“GPA 3.90” -&gt; 3.90
“165” -&gt; 165.0
None -&gt; None</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="load_data.clean_status">
<span class="sig-prename descclassname"><span class="pre">load_data.</span></span><span class="sig-name descname"><span class="pre">clean_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/load_data.html#clean_status"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#load_data.clean_status" title="Link to this definition"></a></dt>
<dd><p>Converts status strings into a simple admission decision.
.. rubric:: Examples</p>
<p>“Accepted on May 29” -&gt; “Accepted”
“Rejected on May 29” -&gt; “Rejected”
“Wait listed” -&gt; “Wait listed”</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="load_data.create_table">
<span class="sig-prename descclassname"><span class="pre">load_data.</span></span><span class="sig-name descname"><span class="pre">create_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cursor</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/load_data.html#create_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#load_data.create_table" title="Link to this definition"></a></dt>
<dd><p>Drops and recreates the applicants table.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="load_data.insert_records">
<span class="sig-prename descclassname"><span class="pre">load_data.</span></span><span class="sig-name descname"><span class="pre">insert_records</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cursor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">records</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/load_data.html#insert_records"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#load_data.insert_records" title="Link to this definition"></a></dt>
<dd><p>Inserts applicant records into PostgreSQL.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="load_data.load_json_data">
<span class="sig-prename descclassname"><span class="pre">load_data.</span></span><span class="sig-name descname"><span class="pre">load_json_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/load_data.html#load_json_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#load_data.load_json_data" title="Link to this definition"></a></dt>
<dd><p>Loads the JSON applicant records from the data folder.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="load_data.main">
<span class="sig-prename descclassname"><span class="pre">load_data.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/load_data.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#load_data.main" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-query_data">
<span id="query-helpers"></span><h2>Query Helpers<a class="headerlink" href="#module-query_data" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="query_data.fetch_all">
<span class="sig-prename descclassname"><span class="pre">query_data.</span></span><span class="sig-name descname"><span class="pre">fetch_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cursor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/query_data.html#fetch_all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#query_data.fetch_all" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="query_data.fetch_one">
<span class="sig-prename descclassname"><span class="pre">query_data.</span></span><span class="sig-name descname"><span class="pre">fetch_one</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cursor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/query_data.html#fetch_one"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#query_data.fetch_one" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="query_data.get_connection">
<span class="sig-prename descclassname"><span class="pre">query_data.</span></span><span class="sig-name descname"><span class="pre">get_connection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/query_data.html#get_connection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#query_data.get_connection" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="query_data.main">
<span class="sig-prename descclassname"><span class="pre">query_data.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/query_data.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#query_data.main" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="architecture.html" class="btn btn-neutral float-left" title="Architecture" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="testing.html" class="btn btn-neutral float-right" title="Testing Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Karunya Narayanamurthy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>