API Reference
=============

This section documents the main Python modules in the application using Sphinx autodoc.

Flask Application
-----------------

.. automodule:: app
   :members:
   :undoc-members:
   :show-inheritance:

Database Utilities
------------------

.. automodule:: db_utils
   :members:
   :undoc-members:
   :show-inheritance:

Data Loading
------------

.. automodule:: load_data
   :members:
   :undoc-members:
   :show-inheritance:

Query Helpers
-------------

.. automodule:: query_data
   :members:
   :undoc-members:
   :show-inheritance: